<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio4Extra">
  <ClassDiagramComponents>
    <Class name="Alumnos" package="" visibility="public" xPosition="44.0" yPosition="403.0">
      <Fields>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="cantidadVotos" type="int" visibility="private"/>
        <Field name="nombreCompleto" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Simulador" package="" visibility="public" xPosition="247.0" yPosition="46.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crear" returnType="ArrayList&lt;Alumnos&gt;" visibility="public"/>
        <Method name="generarDNI" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="crearAlumno" returnType="void" visibility="public"/>
        <Method name="mostrarAlumnos" returnType="void" visibility="public"/>
        <Method name="votacion" returnType="ArrayList&lt;Alumnos&gt;" visibility="public">
          <Argument type="ArrayList&lt;Alumnos&gt;" name="alumnos"/>
        </Method>
        <Method name="mostrarVotos" returnType="void" visibility="public"/>
        <Method name="recuentoVotos" returnType="void" visibility="public"/>
        <Method name="facilitadores" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Votos" package="" visibility="public" xPosition="629.0" yPosition="413.0">
      <Fields>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="votados" type="ArrayList&lt;Alumnos&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="votantes" source="Alumnos" target="Votos" type="Composition" sourceCardinality="0..1" targetCardinality="0..1"/>
    <UseRelation name="" source="Alumnos" target="Votos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Votos" target="Alumnos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Simulador" target="Alumnos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Simulador" target="Votos" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
